{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "generate code - library",
			"type": "process",
			"command": "./mage",
			"args": [
				"generate"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build"
		},
		{
			"label": "generate code - example",
			"type": "process",
			"command": "./mage",
			"args": [
				"generate"
			],
			"options": {
				"cwd": "${workspaceFolder}/example"
			},
			"group": "build"
		},
		{
			"label": "build library",
			"type": "process",
			"command": "./mage",
			"args": [
				"compile:code"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$go"
		},
		{
			"label": "build example",
			"type": "process",
			"command": "./mage",
			"args": [
				"compile:code"
			],
			"options": {
				"cwd": "${workspaceFolder}/example"
			},
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"problemMatcher": "$go"
		},
	]
}
